@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
  --green:#338f2e;
  --dark-green: #031c03 ;
}
*
{
  font-family: 'Roboto', sans-serif;
}

body
{
 background: var(--black);
 -webkit-background-size:cover;
 background-size: cover;
 background-position: center center;
 height: 100%;
 display: flex;
 flex-direction: column;
}
h2
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--green);
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    padding: 0 35px;
}
/* PENSAMIENTOS */
#contenedor
{
    
  padding-left: 4rem;
  padding-top: 10rem;
}
#pensamientos
{
  display: flex;
  float:middle;
  font-size: 50px;
  padding-left: 4rem;
  font-weight: bold;
  color:#858585
}
#texto
{
  display: flex;
  float: middle;
  font-size: 15px;
  padding-top: 2rem;
  padding-left: 25rem;
  padding-right: 25rem;
  position: fixed;
}

img
{
  display: flex;
  width: 256px;
  height: 256px;
  max-width: 256px;
  vertical-align: center;
}


/* Index */
#effect
{
  font-size: 40px;
  font-weight: lighter;
  color: rgb(51, 143, 46);
  text-align: center;
  transform: translateY(600%);
  font-family: 'Roboto', sans-serif;
}
.header{
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0rem 1.5rem 0rem 0rem;
  height: 5rem;
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 1000;
}

.header .logo img{
  height: 0.5rem;
}


.header .navbar a{
  float:middle;
  margin:0 1rem;
  font-size: 1rem;
  color: var(--green);
}

.header .navbar a:hover{
  color:var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .icons div{
  color:#fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover{
  color:var(--main-color);
}
.footer
{  
  display:flex;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 45px;
  justify-content:center;
    align-items:space-between;
  }

.footer .share{
    padding:1rem 0;
    justify-content: center;
    text-align:center;
}

.footer .share a{
    position: fixed;
    height: 1.5rem;
    width: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--green);
    border:var(--border);
    margin: -1rem;
    border-radius: 50%;
    
}

.footer .share a:hover{
    background-color: var(--dark-green);
}



.footer .creditos{
    position: fixed;
    font-size: 1rem;
    color:#fff;
    font-weight: lighter;
    bottom: 0;
}

.footer .creditos span{

    color:var(--green);
}

.footer .creditos span:hover{

  color:var(--green);
}



@media (max-width:991px){

  html{
      font-size: 55%;
  }

  .header{
      padding:1.5rem 2rem;
  }

  section{
      padding:2rem;
  }
/* PENSAMIENTOS */
#contenedor
{
    
  padding-left: 4rem;
  padding-top: 20rem;
}
#pensamientos
{
  display: flex;
  float:middle;
  font-size: 50px;
  padding-left: 4rem;
  font-weight: bold;
  color:#858585
}
#texto
{
  display: flex;
  float: middle;
  font-size: 15px;
  padding-top: 2rem;
  padding-left: 35rem;
  padding-right: 25rem;
  position: fixed;
}

img
{
  display: flex;
  width: 256px;
  height: 256px;
  max-width: 256px;
  vertical-align: center;
}
}

@media (max-width:768px){
  p{
    float: middle;
    margin: 0 1rem;
    
  }
  .header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0rem 1.5rem 0rem 0rem;
    
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
  }
  
  .header .logo img{
    height: 0.5rem;
  }
  
  
  .header .navbar a{
    float:middle;
    margin:0 1rem;
    font-size: 1rem;
    color: var(--green);
  }
  
  .header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--dark-green);
    padding-bottom: .5rem;
  }
  
  .header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
  }
  
  .header .icons div:hover{
    color:var(--main-color);
  }
  #effect{
  font-size: 40px;
  font-weight: lighter;
  color: rgb(51, 143, 46);
  text-align: center;
  transform: translateY(600%);
  font-family: 'Roboto', sans-serif;
}

  .footer{  
  display:flex;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-top: 1px solid --border;
  justify-content:center;
    align-items:space-between;
  }



.footer .share{
  padding:1rem 0;
  justify-content: center;
  text-align:center;
}

.footer .share a{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 2rem;
  color: var(--green);
  border:var(--border);
  margin:.3rem;
  border-radius: 50%;
  
}

.footer .share a:hover{
  background-color: var(--dark-green);
}



.footer .creditos{
  position: fixed;
  font-size: 1rem;
  color:#fff;
  font-weight: lighter;
  bottom: 0;
}

.footer .creditos span{

  color:var(--green);
}

.footer .creditos span:hover
{

color:var(--green);
}




/* PENSAMIENTOS */
#contenedor
{
    
  padding-left: 4rem;
  padding-top: 10rem;
}
#pensamientos
{
  display: flex;
  float:middle;
  font-size: 50px;
  padding-left: 4rem;
  font-weight: bold;
  color:#858585
}
#texto
{
  display: flex;
  float: middle;
  font-size: 15px;
  padding-top: 2rem;
  padding-left: 35rem;
  padding-right: 25rem;
  position: fixed;
}

img
{
  display: flex;
  width: 256px;
  height: 256px;
  max-width: 256px;
  vertical-align: center;
}
}